<!DOCTYPE html>
<html>
<head>
    <title>Case Lookup</title>
</head>
<body>
    <h1>Enter Case Details</h1>
    <form action="/" method="post">
        <label for="case_type">Case Type:</label>
        <input type="text" id="case_type" name="case_type" required><br><br>

        <label for="case_number">Case Number:</label>
        <input type="text" id="case_number" name="case_number" required><br><br>

        <label for="year">Year:</label>
        <input type="text" id="year" name="year" required><br><br>

        <button type="submit">Fetch Case Details</button>
    </form>
</body>
</html>
